{
    "tasks": [
        {
            "label": "CMake: Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build-debug",
                "-S",
                ".",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build-release",
                "-S",
                ".",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build All (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake: Configure Debug"]
        },
        {
            "label": "CMake: Build All (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-release"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": ["CMake: Configure Release"]
        },
        {
            "label": "CMake: Build Active File",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-debug",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": ["CMake: Configure Debug"]
        },
        {
            "label": "CMake: Build Active File (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build-release",
                "--target",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": ["CMake: Configure Release"]
        },
        {
            "label": "Run Tests (Debug)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir",
                "build-debug",
                "--output-on-failure"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": ["CMake: Build All (Debug)"]
        },
        {
            "label": "Run Tests (Release)",
            "type": "shell",
            "command": "ctest",
            "args": [
                "--test-dir",
                "build-release",
                "--output-on-failure"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": ["CMake: Build All (Release)"]
        }
    ],
    "version": "2.0.0"
}
